{
  "name": "AttendX - Smart Biometric Attendance System",
  "short_name": "AttendX",
  "description": "Enterprise IoT biometric attendance tracking with ESP32-CAM, SFM-V1.7 optical sensor, and Cloud Firestore. Built by Team RAMP.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#162542",
  "theme_color": "#162542",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/brand/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Live Attendance Feed",
      "short_name": "Live Feed",
      "url": "/attendance",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Hardware Devices",
      "short_name": "Devices",
      "url": "/devices",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Audit Reports",
      "short_name": "Reports",
      "url": "/reports",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    }
  ]
}
